# Valheim

./: .gitignore  Directory.Build.props  README.md  Valheim.sln
DWMP/: DWMP.cs  DWMP.csproj
DWMP/Package/: README.md  manifest.json
DWMP/Package/plugins/: DWMP.dll.mdb
DWMP/Properties/: AssemblyInfo.cs
DroneCam/: DroneCam - Copy.cs  DroneCam.cs  DroneCam.csproj  DroneCamSpout.cs  DroneCam_cur.cs  packages.config
DroneCam/Package/: README.md  manifest.json
DroneCam/Package/plugins/Bundles/: klak_ndi  klak_spout
DroneCam/Properties/: AssemblyInfo.cs
ITawtITaw/: ITawtITaw.cs  ITawtITaw.csproj
ITawtITaw/Package/: README.md  manifest.json
ITawtITaw/Package/plugins/: ITawtITaw.dll.mdb
ITawtITaw/Properties/: AssemblyInfo.cs
InstaSmelt/: InstaSmelt.cs  InstaSmelt.csproj
InstaSmelt/Package/: README.md  manifest.json
InstaSmelt/Package/plugins/: DWMP.dll.mdb  InstaSmelt.dll.mdb
InstaSmelt/Properties/: AssemblyInfo.cs
Killcam/: ArrowCam.cs  ArrowCam.csproj  KillCam.cs  KillCam.csproj
Killcam/Package/: README.md  manifest.json
MusicalEncumbering/: TubaWalk.cs  TubaWalk.csproj
MusicalEncumbering/Package/: README.md  manifest.json
MusicalEncumbering/Package/plugins/: TubaWalk.dll.mdb
MusicalEncumbering/Properties/: AssemblyInfo.cs
Pacifist/: Pacifism.cs  Pacifist.cs  Pacifist.csproj
Pacifist/Package/: manifest.json
Pacifist/Properties/: AssemblyInfo.cs
RafTris/: BiomeThemes.cs  InputPatches.cs  RafTris.csproj  RafTrisGame.cs  RafTrisManager.cs  RafTrisPlugin.cs  RafTrisSaveSystem.cs  RafTrisUI.cs  TetrominoDefinitions.cs  TrophyIconLoader.cs
RafTris/Package/: README.md  manifest.json
RafTris/Properties/: AssemblyInfo.cs
Sandbox/: Sandbox.cs  Sandbox.csproj
Sandbox/Package/: README.md  manifest.json
Sandbox/Properties/: AssemblyInfo.cs
ScytheEverything/: ScytheEverything.cs  ScytheEverything.csproj
ScytheEverything/Package/: README.md  manifest.json
ScytheEverything/Package/plugins/: ScytheEverything.dll.mdb
ScytheEverything/Properties/: AssemblyInfo.cs
SpoutCamera/: README.md  SpoutCameraFollow.cs  SpoutCameraManager.cs  ValheimSpoutCamera.csproj  ValheimSpoutCameraPlugin.cs
TreasureHunt/: Seasonheim.cs  TreasureHunt.csproj
TreasureHunt/Package/: README.md  manifest.json
TreasureHunt/Properties/: AssemblyInfo.cs
TrophyHuntMod/: ConsoleCommands.cs  DiscordAuthentication.cs  Pacifism.cs  TrophyHuntMod.cs  TrophyHuntMod.csproj
TrophyHuntMod/Package/: README.md  manifest.json
TrophyHuntMod/Properties/: AssemblyInfo.cs
YakkityFast/: YakkityFast.cs  YakkityFast.csproj
YakkityFast/Package/: README.md  manifest.json
docs/: server-data.md  showalltrophystats.md
